# firstProject

./: dev.yml  pom.xml
src/main/java/myFirstPackage/: Info.java  InfoDao.java  MyApplication.java  MyConfiguration.java  MyResource.java
